.services {
  text-align: center;
}

.services__title-container {
  position: relative;
}

.cardContainer {
  display: flex;
  justify-content: space-around;
  /* flex-wrap: wrap; */
}

.container {
  width: 63%;
  margin: 0 auto;
}

.card {
  /* width: 30%; */
  background: #fff;
  border-radius: 1.875rem;
  text-align: left;
  margin: 0.625rem; /*10px*/
  overflow: hidden;

  box-shadow: 0px 10px 30px 0px rgba(16, 51, 30, 0.1);
}

.cardImage {
  width: 100%;
  height: 18.125rem; /* 290px */
  object-fit: cover;
}

.cardContent {
  padding: 1.875rem; /*30px*/
}

.cardTitle {
  color: #324473;
  font-size: 1rem;
  font-weight: 900;
  line-height: 150%; /* 24px */
  margin-bottom: 0.625rem; /* 10px */
}

.cardDescription {
  /* font-size: 16px;
  margin-bottom: 10px; */
  color: #324473;
  font-size: 0.875rem; /*14px*/
  font-weight: 400;
  line-height: 142.857%; /* 20px */
}

.button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.button:hover {
  background-color: #0056b3;
}

.button-container {
  display: inline-block;
  margin-top: 3.125rem; /* 50px */
  margin-bottom: 0.375rem;
}

/* 1476px */
@media screen and (max-width: 92.25em) {
  .container {
    width: 80%;
  }
  
}
/* 1142px */
@media screen and (max-width: 71.375em) {
  .container {
    width: 85%;
  }
}
/* Media query for screens smaller than a tablet 900px */
@media screen and (max-width: 56.25em) {
  .cardContainer {
    flex-direction: column;
    gap: 2rem;
  }
  
  .container {
    width: 60%;
  }
}
/* 290px */
@media screen and (max-width: 18.125em) {
  
}

